<!DOCTYPE html>
<html>
<head>
    <title>註冊會員</title>
    <link rel="stylesheet" type="text/css" href="style2.css">

   
    
</head>
<body>

<h2>註冊會員</h2>

<form action="register.php" method="post">
    <div>
        <label for="r_username">輸入帳號：</label>
        <input type="text" id="r_username" name="r_username" required>
    </div>
    <div>
        <label for="r_password">輸入密碼：</label>
        <input type="password" id="r_password" name="r_password" required>
    </div>

    <div>
        <input type="submit" value="註冊">
    </div>
</form>

</body>
</html>
